<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".booking.BookingFormActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true"
        tools:ignore="MissingConstraints">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:elevation="2dp"
            android:background="@drawable/bg_gradient"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llUsername"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:background="@color/input_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvUsername"
                android:text="Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llFirstName"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:background="@color/input_bg"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvFirstName"
                    android:text="First Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLastName"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:background="@color/input_bg"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvLastName"
                    android:text="Last Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>


        <!-- Email Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <EditText
                android:hint="Address..."
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:inputType="text|textMultiLine"
                android:gravity="top"/>
        </com.google.android.material.textfield.TextInputLayout>



        <!-- Email Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <EditText
                android:hint="Phone Number"
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:gravity="top"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Email Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <EditText
                android:hint="Email"
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:gravity="top"/>
        </com.google.android.material.textfield.TextInputLayout>



        <!-- Email Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <EditText
                android:hint="ID Number"
                android:id="@+id/etIdNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:gravity="top"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Email Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <EditText
                android:hint="Department"
                android:id="@+id/etDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:gravity="top"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <EditText
                android:hint="Course"
                android:id="@+id/etCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:gravity="top"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>