<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".booking.BookingFormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:elevation="2dp"
            android:background="@drawable/bg_gradient"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCounselor"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:background="@color/input_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCounselor"
                android:text="Counselor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llStudent"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:background="@color/input_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvStudent"
                android:text="Student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llAppointmentDate"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:background="@color/input_bg"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvAppointmentDate"
                    android:text="Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAppointmentTime"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:background="@color/input_bg"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvAppointmentTime"
                    android:text="Slot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llAppointmentType"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:background="@color/input_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvAppointmentType"
                android:text="Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPurpose"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:background="@color/input_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvPurpose"
                android:text="Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChat"
            android:backgroundTint="@color/clrButton"
            android:textColor="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Start Chat"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnZoomLink"
            android:backgroundTint="@color/clrButton"
            android:textColor="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Start Zoom"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnViewReport"
            android:backgroundTint="@color/pink"
            android:textColor="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="View Report"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnViewChats"
            android:backgroundTint="@color/clrButton"
            android:textColor="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="View Chats"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDone"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Done"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnClose"
            android:backgroundTint="@color/dark_gray"
            android:textColor="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Close"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>