<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="linkColor">#F23669</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="pink">#f23669</color>
    <color name="darkPink">#B30433</color>
    <color name="dark_gray">#6A6969</color>
    <color name="input_bg">#e0e0e0</color>

    <color name="clrStatusBar">#828283</color>
    <color name="clrFormControl">#e0e0e0</color>
    <color name="clrButton">#eda411</color>
    <color name="clrNavBar">#eda411</color>
    <color name="clrText">#6A6969</color>

    <color name="red">#CD0404</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#F8F7F7</color>
    <color name="black">#FF000000</color>
</resources>