<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="3dp">

    <LinearLayout
        android:id="@+id/llBookingItem"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Date:"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="right"
                android:textColor="@color/clrButton"
                android:id="@+id/tvAppointmentDate"
                android:text="0000-00-00"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Time:"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="right"
                android:textColor="@color/clrButton"
                android:id="@+id/tvAppointmentTime"
                android:text="0000-00-00"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Type:"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="right"
                android:textColor="@color/clrButton"
                android:id="@+id/tvAppointmentType"
                android:text="0000-00-00"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Purpose:"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="right"
                android:textColor="@color/clrButton"
                android:id="@+id/tvPurpose"
                android:text="0000-00-00"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
