<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.OnlineCounseling.NoActionBar"
        android:usesCleartextTraffic="true"
        tools:targetApi="m">
        <activity
            android:name=".auth.ChangePasswordActivity"
            android:exported="false" />
        <activity
            android:name=".auth.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".debug.HostUrlActivity"
            android:exported="false" />
        <activity
            android:name=".SplashScreenActivity"
            android:exported="true"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".booking.MyBookingActivity" />
        <activity android:name=".booking.BookingFormActivity" />
        <activity android:name="com.thesis.onlinecounseling.booking.TodaysAppointmentActivity" />
        <activity android:name="com.thesis.onlinecounseling.booking.AppointmentDetailActivity" />
        <activity android:name="com.thesis.onlinecounseling.chats.ChatActivity" />
        <activity android:name="com.thesis.onlinecounseling.booking.BookStudentFormActivity" />
        <activity android:name="com.thesis.onlinecounseling.booking.MyBookingCounselorActivity" />
        <activity android:name="com.thesis.onlinecounseling.booking.AppointmentReportFormActivity" />
        <activity android:name="com.thesis.onlinecounseling.booking.AppointmentReportActivity" />
    </application>

</manifest>